# Void-OS

./: .gitignore  .voidPsModulesPath  CHANGELOG.md  README.md  all_code.txt  all_files.txt
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/: App.xaml  App.xaml.cs  AtlasToolbox.csproj  AtlasToolbox.sln  FWindow.xaml  FWindow.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Package.appxmanifest  app.config  app.manifest
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Commands/: MultiOptionSaveConfigurationCommand.cs  SaveConfigurationCommand.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Commands/ConfigurationButtonsCommand/: CurrentVBSConfigurationCommand.cs  FixErrorsCommand.cs  InstallOpenShellCommand.cs  InstallProcessExplorer.cs  NetworkAtlasDefaults.cs  NetworkWindowsDefaults.cs  RepairWindowsComponentsCommand.cs  ResetFTHCommand.cs  ResetWindowsUpdateDeferral.cs  RestartExplorerCommand.cs  SetUpdateDeferalConfigurationButton.cs  TelemetryComponentsCommand.cs  ToggleDefenderCommand.cs  UninstallProcessExplorer.cs  ViewCurrentValuesCommand.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Controls/: HeaderTile.xaml  HeaderTile.xaml.cs  HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs  TileGallery.xaml  TileGallery.xaml.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Enums/: ConfigurationType.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/HostBuilder/: AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Models/: Configuration.cs  ConfigurationButton.cs  ConfigurationSubMenu.cs  Language.cs  Links.cs  MultiOptionConfiguration.cs  Profiles.cs  SoftwareItem.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Models/CustomViewsModel/: ContextMenuEntry.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Models/ProfileModels/: ConfigModel.cs  MultiConfigModel.cs  ProfileModel.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Resources/: ConfigurationItemTemplate.xaml  HeaderTemplates.xaml  ToggleSwitchBehavior.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Services/: BcdService.cs  DismService.cs  IBcdService.cs  IDismService.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Services/ConfigurationServices/: AddNvidiaDisplayContainerContextMenuConfigurationService.cs  AdvancedBootOptionsConfigurationService.cs  AnimationsConfigurationService.cs  AppIconsThumbnailConfigurationService.cs  AppStoreArchivingConfigurationService.cs  AutomaticFolderDiscoveryConfigurationService.cs  AutomaticRepairConfigurationService.cs  AutomaticUpdatesConfigurationService.cs  BackgroundAppsConfigurationService.cs  BluetoothConfigurationService.cs  BootLogoConfigurationService.cs  BootMessagesConfigurationService.cs  CompactViewConfigurationService.cs  ContextMenuTeminalsConfigurationService.cs  CopilotConfigurationService.cs  CpuIdleConfigurationService.cs  CpuIdleContextMenuConfigurationService.cs  DarkTitlebarsConfigurationService.cs  DeliveryOptimisationConfigurationService.cs  DriverUpdatesConfigurationService.cs  EdgeSwipeConfigurationService.cs  EventLogConfigurationService.cs  ExtractContextMenuConfigurationService.cs  FaultTolerantHeapConfigurationService.cs  FileSharingConfigurationService.cs  FsoAndGameBarConfigurationService.cs  GalleryConfigurationService.cs  GameModeConfigurationService.cs  GiveAccessToMenuConfigurationService.cs  HagsConfigurationService.cs  HibernationConfigurationService.cs  HideAppBrowserControlConfigurationService.cs  HighestModeConfigurationService.cs  IConfigurationService.cs  IMultiOptionConfigurationServices.cs  KernelParametersConfigurationService.cs  LanmanWorkstationConfigurationService.cs  LocationConfigurationService.cs  LockScreenConfigurationService.cs  MicrosoftStoreConfigurationService.cs  (+43 more)
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Services/ConfigurationSubMenu/: AiSubMenu.cs  BootConfigBehavior.cs  BootConfigurationSubMenu.cs  BootMenuAppearance.cs  CPUIdleSubMenu.cs  ContextMenuSubMenu.cs  CoreIsolationSubMenu.cs  DefenderSubMenu.cs  DriverConfigurationSubMenu.cs  FileExplorerSubMenu.cs  FileSharingSubMenu.cs  IConfigurationSubMenu.cs  MitigationsSubMenu.cs  NvidiaDisplayContainerSubMenu.cs  ServicesSubMenu.cs  StartMenuSubMenu.cs  TroubleshootingNetworkSubMenu.cs  WindowsUpdateSubMenu.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Stores/: ConfigurationStore.cs  ConfigurationStoreSubMenu.cs  MultiOptionConfigurationStore.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Utils/: AppBehaviorHelper.cs  CommandPromptHelper.cs  CompatibilityHelper.cs  ComputerStateHelper.cs  DeviceHelper.cs  FileSystemHelper.cs  ProcessHelper.cs  ProfileSerializing.cs  RegistryHelper.cs  ServiceHelper.cs  SettingsBehaviorHelper.cs  ToggleSwitchBehavior.cs  ToolboxUpdateHelper.cs  UserAccountHelper.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/ViewModels/: ConfigPageViewModel.cs  ConfigurationButtonViewModel.cs  ConfigurationItemViewModel.cs  ConfigurationSubMenuViewModel.cs  Converter.cs  HomePageViewModel.cs  IConfigurationItem.cs  LinksViewModel.cs  MultiConfigurationItemViewModel.cs  SettingsPageViewModel.cs  SoftwareItemViewModel.cs  SoftwarePageViewModel.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  Converter.cs  Folder.cs  HomePage.xaml  HomePage.xaml.cs  IncompatibleVersionWindow.xaml  IncompatibleVersionWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  NewProfilePage.xaml  NewProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwarePage.xaml  SoftwarePage.xaml.cs  SubSection.xaml  SubSection.xaml.cs
atlas-toolbox-main/atlas-toolbox-main/AtlasToolbox/lang/: en_us.json  es_es.json  fr_fr.json  index.json  pt_br.json  pt_pt.json  ru-ru.json  sv_se.json  zh_cn.json
src/void-core/Executables/VoidControlCenter/: App.xaml  App.xaml.cs  EngineStatus.cs  HardwareInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  VoidControlCenter.csproj  app.manifest
(+668 files in other folders)
