<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  IgnorableNamespaces="uap uap18">

  <Identity
    Name="AtlasOSToolbox-WinUI-3"
    Publisher="CN=AtlasOS"
    Version="0.1.3" />

  <mp:PhoneIdentity PhoneProductId="98ae3a68-e43b-4f70-9b72-db68291392f3" PhonePublisherId="0-0000-0000-0000-00000"/>

  <Properties>
    <DisplayName>Atlas Toolbox</DisplayName>
    <PublisherDisplayName>AtlasOS</PublisherDisplayName>
    <Logo>..\Asset\Square44x44Logo.scale-200</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$" uap18:RuntimeBehavior="win32App">
      <uap:VisualElements
        DisplayName="AtlasToolbox"
        Description="AtlasToolbox"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.scale-200.png"
        Square44x44Logo="Assets\Atlas-logo44x44.png">
		  <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.scale-200.png">
			  <uap:ShowNameOnTiles>
				  <uap:ShowOn Tile="square150x150Logo" />
				  <uap:ShowOn Tile="wide310x150Logo" />
			  </uap:ShowNameOnTiles>
		  </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="allowElevation" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
