<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AtlasToolbox.SoftwarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AtlasToolbox.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodel="using:AtlasToolbox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodel:SoftwarePageViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BitmapIconConverter x:Key="BitmapIconConverter" />
    </Page.Resources>
    <Grid Margin="55,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleTxt"
            Grid.Row="0"
            Margin="0,24,36,24"
            Style="{StaticResource TitleTextBlockStyle}" />
        <Grid Grid.Row="1">
            <ScrollViewer Height="auto" VerticalAlignment="Top">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding SoftwareItemViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SettingsCard
                                    x:Name="SettingsCard"
                                    HorizontalContentAlignment="Right"
                                    Header="{Binding Name}"
                                    HeaderIcon="{Binding BitMapIcon, Converter={StaticResource BitmapIconConverter}}"
                                    Style="{StaticResource ConfigurationSettingsCardTemplate}">
                                    <CheckBox
                                        Margin="0,0,-75,0"
                                        Checked="CheckBox_Checked"
                                        Unchecked="CheckBox_Unchecked" />
                                </controls:SettingsCard>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel
            x:Name="ProgressRingStackPanel"
            Grid.Row="2"
            Margin="0,0,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Vertical"
            Visibility="Collapsed">
            <TextBlock x:Name="CurrentlyInstalling" TextAlignment="Center" />
            <ProgressBar
                x:Name="DownloadingProgressBar"
                Width="130"
                HorizontalAlignment="Left" />
        </StackPanel>
        <Button
            x:Name="InstallButton"
            Grid.Row="2"
            Margin="0,0,36,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click" />
    </Grid>
</Page>
