<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AtlasToolbox.Views.SubSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AtlasToolbox.Views"
    xmlns:local1="using:AtlasToolbox.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="BreadcrumbBarChevronFontSize">30</x:Double>
        <Thickness x:Key="BreadcrumbBarChevronPadding">1,0</Thickness>
    </Page.Resources>

    <Grid Margin="55,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BreadcrumbBar x:Name="BreadcrumbBar">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="local:Folder">
                    <BreadcrumbBarItem AutomationProperties.Name="{Binding Name}" Content="{Binding}">
                        <BreadcrumbBarItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0,24,0,30"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </BreadcrumbBarItem.ContentTemplate>
                    </BreadcrumbBarItem>
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>
        <ScrollViewer x:Name="ConfigScrollViewer" Grid.Row="1">
            <StackPanel>
                <ItemsControl x:Name="SubMenuItems">
                    <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SettingsCard
                            Click="OnCardClicked"
                            Description="{Binding Description}"
                            Header="{Binding Name}"
                            HeaderIcon="{Binding Icon}"
                            IsClickEnabled="True"
                            Style="{StaticResource ConfigurationSettingsCardTemplate}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="MultiOptionItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard Header="{Binding Name}" Style="{StaticResource ConfigurationSettingsCardTemplate}" HeaderIcon="{Binding Icon}">
                                <controls:SettingsCard.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutItem_Click"
                                            Tag="{Binding Key}"
                                            Text="Favorite" />
                                    </MenuFlyout>
                                </controls:SettingsCard.ContextFlyout>
                                <ComboBox
                                    x:Name="ConfigSwitch"
                                    Width="200"
                                    ItemsSource="{Binding Options}"
                                    SelectedItem="{Binding CurrentSetting, Mode=TwoWay}" />
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="ItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls:SettingsCard
                                    x:Name="SettingsCard"
                                    Header="{Binding Name}"
                                    Description="{Binding Description}"
                                    Style="{StaticResource ConfigurationSettingsCardTemplate}">
                                    <controls:SettingsCard.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                Click="MenuFlyoutItem_Click"
                                                Tag="{Binding Key}"
                                                Text="Favorite" />
                                        </MenuFlyout>
                                    </controls:SettingsCard.ContextFlyout>
                                    <ToggleSwitch
                                        x:Name="ConfigSwitch"
                                        IsOn="{Binding CurrentSetting}"
                                        Loaded="ToggleSwitch_Loaded"/>
                                </controls:SettingsCard>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="ConfigurationButton">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard
                                x:Name="SettingsCard"
                                Header="{Binding Description}"
                                Style="{StaticResource ConfigurationSettingsCardTemplate}"
                                HeaderIcon="{Binding Icon}">
                                <controls:SettingsCard.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutItem_Click"
                                            Tag="{Binding Key}"
                                            Text="Favorite" />
                                    </MenuFlyout>
                                </controls:SettingsCard.ContextFlyout>
                                <Button Command="{Binding ExecuteCommandCommand}" Content="{Binding Name}" />
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="Links">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard
                                x:Name="LinkCard"
                                ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                ActionIconToolTip="Open in new window"
                                Click="LinkCard_Click"
                                Header="{Binding Name}"
                                HeaderIcon="{ui:FontIcon Glyph=&#xE774;}"
                                IsClickEnabled="True"
                                Style="{StaticResource ConfigurationSettingsCardTemplate}">
                                <controls:SettingsCard.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutItem_Click"
                                            Tag="{Binding Key}"
                                            Text="Favorite" />
                                    </MenuFlyout>
                                </controls:SettingsCard.ContextFlyout>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
