<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="VoidControlCenter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Void Control Center">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Grid x:Name="AppTitleBar" Height="48" Background="Transparent"
              Grid.Row="0" Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- V Logo path -->
            <Viewbox Grid.Column="1" Width="18" Height="18" VerticalAlignment="Center">
                <Canvas Width="100" Height="100">
                    <Path Fill="#1a3aff"
                          Data="M 0,0 L 30,0 L 50,60 L 70,0 L 100,0 L 50,100 Z"/>
                </Canvas>
            </Viewbox>

            <TextBlock Grid.Column="2" Text="VOID CONTROL CENTER"
                       FontFamily="Segoe UI Variable Display"
                       FontWeight="SemiBold" FontSize="13"
                       VerticalAlignment="Center" Margin="10,0,0,0"
                       Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
        </Grid>

        <!-- Navigation -->
        <NavigationView
            x:Name="NavView"
            Grid.Row="0" Grid.RowSpan="2"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            AlwaysShowHeader="False"
            PaneDisplayMode="Left"
            OpenPaneLength="220"
            SelectionChanged="NavView_SelectionChanged"
            RequestedTheme="Dark">

            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="overview" Icon="Home" Content="Overview"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="performance" Content="Performance">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="memory" Content="Memory &amp; Network">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="tools" Content="Tools">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BA;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
